# TimeseriesDelta

./: .gitignore  README.md  pom.xml
samples/: example1.properties  example2.properties  one_alias.properties  two_aliases.properties
src/main/java/com/cloudera/sa/timeseries/mapreduce/: AveragePair.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  RollingAverage.java  RollingAverageMapper.java  RollingAverageReducer.java  TimeseriesDataPoint.java  TimeseriesKey.java
src/main/java/com/cloudera/sa/timeseries/mapreduce/config/: TimeseriesAlias.java  TimeseriesConfig.java  TimeseriesConfigException.java
