# tab-delimited
timeseries.file.delimiter = \\t 

# timestamp column idx
timeseries.time.column = 0

# single alias: high_user_activity
timeseries.compute.aliases = high_user_activity

# compute the metric over the ip-address column
timeseries.high_user_activity.category_column = 1 

# we're interested in the number of mentions 
timeseries.high_user_activity.metric_type = COUNT

# indicate that we're looking for the average number 
# of occurrences over the window
timeseries.high_user_activity.compute_type = AVG

# indicate the average should be a time-based rate
# i.e. we want avg_num_mentions_per_window_size to exceed it's daily average
timeseries.high_user_activity.time_based = AVG

# 1hr window
timeseries.high_user_activity.window_size = 3600

# move forward by 5m increments
timeseries.high_user_activity.slide_size = 300

# threshold ratio to exceed
timeseries.high_user_activity.alert_ratio = 10
