# specificying comma delimited file
timeseries.file.delimiter = \\,

# timeseries column
timeseries.time.column = 24

# list of compute categories
timeseries.compute.aliases = ip_c_w5_s1

# alias values
# ip_c_w5_s1
#   column 13 as id (ip address)
#   metric -> count
#   compute_type -> average 
#   window_size -> 5 sec
#   slide_size -> 1 sec
#   alert_ratio -> 2
timeseries.ip_c_w5_s1.category_column = 13
timeseries.ip_c_w5_s1.metric_type = COUNT
timeseries.ip_c_w5_s1.compute_type = AVG
timeseries.ip_c_w5_s1.window_size = 5
timeseries.ip_c_w5_s1.slide_size = 1
timeseries.ip_c_w5_s1.alert_ratio = 0.5
