# specificying CTRL+A (default hive delimiter) 
timeseries.file.delimiter = \\01

# timeseries column
timeseries.time.column = 24

# list of compute categories
timeseries.compute.aliases = ip_c_w5_s1,ip_c_w5_s1_delta

timeseries.ip_c_w5_s1.category_column = 13
timeseries.ip_c_w5_s1.metric_type = COUNT
timeseries.ip_c_w5_s1.compute_type = AVG
timeseries.ip_c_w5_s1.window_size = 5
timeseries.ip_c_w5_s1.slide_size = 1
timeseries.ip_c_w5_s1.alert_ratio = 0.5
timeseries.ip_c_w5_s1.time_based = 1

timeseries.ip_c_w5_s1_delta.category_column = 13
timeseries.ip_c_w5_s1_delta.metric_type = COUNT
timeseries.ip_c_w5_s1_delta.compute_type = AVG_DELTA
timeseries.ip_c_w5_s1_delta.window_size = 5
timeseries.ip_c_w5_s1_delta.slide_size = 1
timeseries.ip_c_w5_s1_delta.alert_ratio = 0.5
timeseries.ip_c_w5_s1_delta.time_based = 1
